/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  position: fixed;
  background-color: white;
  height: 8%;
  width: 100vw;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

header nav {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav img {
  width: 30%;
  height: auto;
  margin-left: 2%;
}

header nav ul {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header nav ul li {
  font-family: "MADE TOMMY", sans-serif;
  font-size: 1.2rem;
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 12fr 1fr;
      grid-template-rows: 12fr 1fr;
  width: 100vw;
  height: 100vh;
  background-color: #FFE780;
}

.home img {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  width: 98%;
  height: 98%;
}

.home .card-container {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 20%;
  width: 100%;
  height: 35%;
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 18px 0px 0px 140px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .card-container .card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  width: 55%;
  height: 85%;
  margin-left: 13%;
}

.home .card-container .card-content h1 {
  font-family: "Franchise Free", helvetica, sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #B19B3B;
}

.home .card-container .card-content h1 span {
  color: #ECC930;
}

.home .card-container .card-content p {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  text-align: justify;
  color: #5D5326;
}

.home .chao {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background-color: #E2C191;
}
/*# sourceMappingURL=homeMain.css.map */