#conversor{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5.2fr 1fr;
    grid-template-rows: 1.7fr 5fr 2fr;
    background-image: linear-gradient(#3E24BC,#7F63FF);
    img{
        width: 100%;
        height: 100%;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        z-index: 0;
    }
    .form-conversor{
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr 5.2fr 1fr;
        grid-template-rows: 1.7fr 4.5fr 2.1fr;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        label{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            title{
                display: flex;
                justify-content: center;
                align-content: flex-end;
                h2{
                    color:white;
                    margin-top: 7.5%;
                    text-align: center;
                    font-family: "Franchise Free", Arial, Helvetica, sans-serif;
                    font-size: 75px;
                }
            }
        }
        .textAreaConversor{
            width: 95%;
            height: 90%;
            resize: none;
            outline: none;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            border-radius: 36px;
            padding: 2%;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: justify;
        }
    }  
}